NEXT_PUBLIC_SUPABASE_URL=https://milqqdezivugzidrvfrs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pbHFxZGV6aXZ1Z3ppZHJ2ZnJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg4MDc5NTgsImV4cCI6MjA0NDM4Mzk1OH0.OaEcRpdM4xC8CTdoJeCmGpdR_7HsWiUHMSKjzGY7hE0
